<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primeraentrea.MenuController">
   <children>
      <JFXTextField fx:id="txtId" editable="false" focusColor="RED" layoutX="108.0" layoutY="31.0" />
      <JFXListView fx:id="lista" editable="true" layoutX="557.0" layoutY="16.0" onMouseClicked="#seleccionarPerro" prefHeight="341.0" prefWidth="219.0" />
      <JFXTextField fx:id="txtNombre" layoutX="108.0" layoutY="104.0" />
      <JFXTextField fx:id="txtRaza" layoutX="108.0" layoutY="171.0" />
      <JFXTextField fx:id="txtPeso" layoutX="108.0" layoutY="248.0" />
      <Label layoutX="21.0" layoutY="38.0" prefHeight="17.0" prefWidth="80.0" text="ID" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="109.0" prefHeight="17.0" prefWidth="80.0" text="Nombre">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="176.0" prefHeight="17.0" prefWidth="80.0" text="Raza">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="253.0" prefHeight="17.0" prefWidth="80.0" text="Peso">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnInsertar" layoutX="14.0" layoutY="293.0" onAction="#insertar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: FFA474;" text="Insertar" />
      <JFXButton fx:id="btnLimpiar" layoutX="118.0" layoutY="293.0" onAction="#limpiarCampos" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: FFA474;" text="Limpiar" />
      <JFXButton fx:id="btnModificar" layoutX="14.0" layoutY="337.0" onAction="#modificar" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: FFA474;" text="Modificar" />
      <JFXTextField fx:id="txtFiltro" layoutX="339.0" layoutY="117.0" promptText="buscar..." />
      <Label layoutX="350.0" layoutY="73.0" prefHeight="20.0" prefWidth="113.0" text="Filtrar por razas">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnFiltrar" layoutX="339.0" layoutY="184.0" onAction="#filtrar" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: FFA474;" text="Filtrar" />
      <JFXButton fx:id="btnRestablecer" layoutX="340.0" layoutY="248.0" onAction="#restablecer" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #22CE5B;" text="Restablecer" />
      <JFXButton fx:id="btnEliminar" layoutX="316.0" layoutY="337.0" onAction="#eliminar" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: FF0000;" text="Eliminar" textFill="WHITE" />
   </children>
</AnchorPane>
